{
  "cli": {
    "version": ">= 16.3.2",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "environment": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "APP_ENV": "production"
      },
      "autoIncrement": true,
      "channel": "production"
    },
    "development": {
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "APP_ENV": "development"
      },
      "extends": "production",
      "channel": "development"
    },
    "local": {
      "environment": "development",
      "developmentClient": true,
      "env": {
        "EXPO_PUBLIC_APP_ENV": "local",
        "APP_ENV": "local"
      },
      "extends": "production",
      "channel": "local"
    }
  },
  "submit": {
    "production": {}
  }
}
